server.port=5000
spring.devtools.restart.poll-interval=5000
# spring.datasource.url=jdbc:mysql://localhost:3306/hms
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://uqbhyqxrmdjz46tl:icNbB5mYl0lIMB76hJic@bxixol7h5qcnmmqxo1qd-mysql.services.clever-cloud.com:3306/bxixol7h5qcnmmqxo1qd
spring.datasource.username=uqbhyqxrmdjz46tl
spring.datasource.password=icNbB5mYl0lIMB76hJic

# mvnw.cmd clean install
# 