server.port=5000
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12653312
spring.datasource.username=sql12653312
spring.datasource.password=ewmjf4yKfc
spring.devtools.restart.poll-interval=5000
