server.port=5000
spring.devtools.restart.poll-interval=5000
# spring.datasource.url=jdbc:mysql://localhost:3306/hms
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12721268
spring.datasource.username=sql12721268
spring.datasource.password=dJFXuXEt1T

# mvnw.cmd clean install
# 