server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.name=root
spring.datasource.password=root
spring.devtools.restart.poll-interval=5000
