server.port=5000
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12648356
spring.datasource.username=sql12648356
spring.datasource.password=D6Bp67TrVr
spring.devtools.restart.poll-interval=5000
